<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lH8-4c-JuI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G8D-9t-gji">
            <objects>
                <viewController id="lH8-4c-JuI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09Z-OF-9KE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me a notification!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80h-ek-9Ih">
                                <rect key="frame" x="16" y="50" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Use the sendPushes.php script from the download materials." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-bH-kEM">
                                <rect key="frame" x="16" y="269.5" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ohk-iW-5TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80h-ek-9Ih" firstAttribute="top" secondItem="wPW-XS-Wlp" secondAttribute="top" constant="50" id="9jg-V9-V32"/>
                            <constraint firstItem="wPW-XS-Wlp" firstAttribute="trailing" secondItem="1Dn-bH-kEM" secondAttribute="trailing" constant="16" id="WXC-23-Z2t"/>
                            <constraint firstItem="wPW-XS-Wlp" firstAttribute="trailing" secondItem="80h-ek-9Ih" secondAttribute="trailing" constant="16" id="Xa7-HU-Sli"/>
                            <constraint firstItem="1Dn-bH-kEM" firstAttribute="centerY" secondItem="09Z-OF-9KE" secondAttribute="centerY" id="aSD-2u-cLb"/>
                            <constraint firstItem="1Dn-bH-kEM" firstAttribute="leading" secondItem="wPW-XS-Wlp" secondAttribute="leading" constant="16" id="fNF-MB-iwo"/>
                            <constraint firstItem="80h-ek-9Ih" firstAttribute="leading" secondItem="wPW-XS-Wlp" secondAttribute="leading" constant="16" id="g2E-gP-SgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPW-XS-Wlp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcA-KT-vga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
